<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="es" xml:lang="es">
<head>
<!-- 2019-12-12 jue 13:03 -->
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1" />
<title>Compilando <span style="font-family:serif;">LuaL<span style="vertical-align:4px;font-size:smaller;margin-left:-3px;">A</span>T<span style="vertical-align:-2px;font-size:smaller;">E</span>X</span> a varios PDF</title>
<meta name="generator" content="Org mode" />
<meta name="author" content="Juan Manuel Macías" />
<style type="text/css">
 <!--/*--><![CDATA[/*><!--*/
  .title  { text-align: center;
	     margin-bottom: .2em; }
  .subtitle { text-align: center;
	      font-size: medium;
	      font-weight: bold;
	      margin-top:0; }
  .todo   { font-family: monospace; color: red; }
  .done   { font-family: monospace; color: green; }
  .priority { font-family: monospace; color: orange; }
  .tag    { background-color: #eee; font-family: monospace;
	    padding: 2px; font-size: 80%; font-weight: normal; }
  .timestamp { color: #bebebe; }
  .timestamp-kwd { color: #5f9ea0; }
  .org-right  { margin-left: auto; margin-right: 0px;  text-align: right; }
  .org-left   { margin-left: 0px;  margin-right: auto; text-align: left; }
  .org-center { margin-left: auto; margin-right: auto; text-align: center; }
  .underline { text-decoration: underline; }
  #postamble p, #preamble p { font-size: 90%; margin: .2em; }
  p.verse { margin-left: 3%; }
  pre {
    border: 1px solid #ccc;
    box-shadow: 3px 3px 3px #eee;
    padding: 8pt;
    font-family: monospace;
    overflow: auto;
    margin: 1.2em;
  }
  pre.src {
    position: relative;
    overflow: visible;
    padding-top: 1.2em;
  }
  pre.src:before {
    display: none;
    position: absolute;
    background-color: white;
    top: -10px;
    right: 10px;
    padding: 3px;
    border: 1px solid black;
  }
  pre.src:hover:before { display: inline;}
  /* Languages per Org manual */
  pre.src-asymptote:before { content: 'Asymptote'; }
  pre.src-awk:before { content: 'Awk'; }
  pre.src-C:before { content: 'C'; }
  /* pre.src-C++ doesn't work in CSS */
  pre.src-clojure:before { content: 'Clojure'; }
  pre.src-css:before { content: 'CSS'; }
  pre.src-D:before { content: 'D'; }
  pre.src-ditaa:before { content: 'ditaa'; }
  pre.src-dot:before { content: 'Graphviz'; }
  pre.src-calc:before { content: 'Emacs Calc'; }
  pre.src-emacs-lisp:before { content: 'Emacs Lisp'; }
  pre.src-fortran:before { content: 'Fortran'; }
  pre.src-gnuplot:before { content: 'gnuplot'; }
  pre.src-haskell:before { content: 'Haskell'; }
  pre.src-hledger:before { content: 'hledger'; }
  pre.src-java:before { content: 'Java'; }
  pre.src-js:before { content: 'Javascript'; }
  pre.src-latex:before { content: 'LaTeX'; }
  pre.src-ledger:before { content: 'Ledger'; }
  pre.src-lisp:before { content: 'Lisp'; }
  pre.src-lilypond:before { content: 'Lilypond'; }
  pre.src-lua:before { content: 'Lua'; }
  pre.src-matlab:before { content: 'MATLAB'; }
  pre.src-mscgen:before { content: 'Mscgen'; }
  pre.src-ocaml:before { content: 'Objective Caml'; }
  pre.src-octave:before { content: 'Octave'; }
  pre.src-org:before { content: 'Org mode'; }
  pre.src-oz:before { content: 'OZ'; }
  pre.src-plantuml:before { content: 'Plantuml'; }
  pre.src-processing:before { content: 'Processing.js'; }
  pre.src-python:before { content: 'Python'; }
  pre.src-R:before { content: 'R'; }
  pre.src-ruby:before { content: 'Ruby'; }
  pre.src-sass:before { content: 'Sass'; }
  pre.src-scheme:before { content: 'Scheme'; }
  pre.src-screen:before { content: 'Gnu Screen'; }
  pre.src-sed:before { content: 'Sed'; }
  pre.src-sh:before { content: 'shell'; }
  pre.src-sql:before { content: 'SQL'; }
  pre.src-sqlite:before { content: 'SQLite'; }
  /* additional languages in org.el's org-babel-load-languages alist */
  pre.src-forth:before { content: 'Forth'; }
  pre.src-io:before { content: 'IO'; }
  pre.src-J:before { content: 'J'; }
  pre.src-makefile:before { content: 'Makefile'; }
  pre.src-maxima:before { content: 'Maxima'; }
  pre.src-perl:before { content: 'Perl'; }
  pre.src-picolisp:before { content: 'Pico Lisp'; }
  pre.src-scala:before { content: 'Scala'; }
  pre.src-shell:before { content: 'Shell Script'; }
  pre.src-ebnf2ps:before { content: 'ebfn2ps'; }
  /* additional language identifiers per "defun org-babel-execute"
       in ob-*.el */
  pre.src-cpp:before  { content: 'C++'; }
  pre.src-abc:before  { content: 'ABC'; }
  pre.src-coq:before  { content: 'Coq'; }
  pre.src-groovy:before  { content: 'Groovy'; }
  /* additional language identifiers from org-babel-shell-names in
     ob-shell.el: ob-shell is the only babel language using a lambda to put
     the execution function name together. */
  pre.src-bash:before  { content: 'bash'; }
  pre.src-csh:before  { content: 'csh'; }
  pre.src-ash:before  { content: 'ash'; }
  pre.src-dash:before  { content: 'dash'; }
  pre.src-ksh:before  { content: 'ksh'; }
  pre.src-mksh:before  { content: 'mksh'; }
  pre.src-posh:before  { content: 'posh'; }
  /* Additional Emacs modes also supported by the LaTeX listings package */
  pre.src-ada:before { content: 'Ada'; }
  pre.src-asm:before { content: 'Assembler'; }
  pre.src-caml:before { content: 'Caml'; }
  pre.src-delphi:before { content: 'Delphi'; }
  pre.src-html:before { content: 'HTML'; }
  pre.src-idl:before { content: 'IDL'; }
  pre.src-mercury:before { content: 'Mercury'; }
  pre.src-metapost:before { content: 'MetaPost'; }
  pre.src-modula-2:before { content: 'Modula-2'; }
  pre.src-pascal:before { content: 'Pascal'; }
  pre.src-ps:before { content: 'PostScript'; }
  pre.src-prolog:before { content: 'Prolog'; }
  pre.src-simula:before { content: 'Simula'; }
  pre.src-tcl:before { content: 'tcl'; }
  pre.src-tex:before { content: 'TeX'; }
  pre.src-plain-tex:before { content: 'Plain TeX'; }
  pre.src-verilog:before { content: 'Verilog'; }
  pre.src-vhdl:before { content: 'VHDL'; }
  pre.src-xml:before { content: 'XML'; }
  pre.src-nxml:before { content: 'XML'; }
  /* add a generic configuration mode; LaTeX export needs an additional
     (add-to-list 'org-latex-listings-langs '(conf " ")) in .emacs */
  pre.src-conf:before { content: 'Configuration File'; }

  table { border-collapse:collapse; }
  caption.t-above { caption-side: top; }
  caption.t-bottom { caption-side: bottom; }
  td, th { vertical-align:top;  }
  th.org-right  { text-align: center;  }
  th.org-left   { text-align: center;   }
  th.org-center { text-align: center; }
  td.org-right  { text-align: right;  }
  td.org-left   { text-align: left;   }
  td.org-center { text-align: center; }
  dt { font-weight: bold; }
  .footpara { display: inline; }
  .footdef  { margin-bottom: 1em; }
  .figure { padding: 1em; }
  .figure p { text-align: center; }
  .equation-container {
    display: table;
    text-align: center;
    width: 100%;
  }
  .equation {
    vertical-align: middle;
  }
  .equation-label {
    display: table-cell;
    text-align: right;
    vertical-align: middle;
  }
  .inlinetask {
    padding: 10px;
    border: 2px solid gray;
    margin: 10px;
    background: #ffffcc;
  }
  #org-div-home-and-up
   { text-align: right; font-size: 70%; white-space: nowrap; }
  textarea { overflow-x: auto; }
  .linenr { font-size: smaller }
  .code-highlighted { background-color: #ffff00; }
  .org-info-js_info-navigation { border-style: none; }
  #org-info-js_console-label
    { font-size: 10px; font-weight: bold; white-space: nowrap; }
  .org-info-js_search-highlight
    { background-color: #ffff00; color: #000000; font-weight: bold; }
  .org-svg { width: 90%; }
  /*]]>*/-->
</style>
<div class="header"><div class="cab"><a style="float:none;font-size:40px;position:relative;top:34px;" href="index.html">Cuaderno de GNUtas</a></div><div class="menu"><ul><li id="barsup"><a href="index.html">Índice general</a></li> <li id="barsup"><a href="theindex.html">Índice de términos</a></li><li id="barsup"><a href="rss.xml">RSS</a></li><li id="barsup"><a href="acerca-de.html">Acerca de</a></li></ul></div></div>
<style> .header {background-color:#343C44;height:200px;width:96%;max-width:1000px;text-align:center;margin:2% auto auto auto;padding:20px 20px 28px 20px;box-sizing:border-box;}</style>
<style> .header a {float:left;color:white;text-align:center;padding:0px 12px;text-decoration:none;}</style>
<style> .header a:hover {background-color: #787878;}</style>
<style> .header a.active {background-color: dodgerblue;color: white;}</style>
<style> .cab a:hover {background-color: #343C44;}</style>
<style> .cab a.active {background-color: #343C44;}</style>
<style> .menu {position:relative;top:96px;}</style>
<style> .menu ul {list-style-type: none; margin: 0; padding: 0;} #barsup li {display: inline;} </style>
<style>code{background:#EAECE5;}</style>
<style>body{padding:0;margin:0;background:#C6C6C6;color:#3c495a;font-weight:normal;font-size:15px;font-family:'Noto Sans','Arial',sans-serif}</style>
<style>#content{width:96%;max-width:1000px;margin:auto auto 6% auto;background:white;border-radius:2px;border-right:1px solid #e2e9f0;border-bottom:2px solid #e2e9f0;padding:20px 115px 150px 115px;box-sizing:border-box}</style>
<style>img{width:100%;max-width:800px;}</style>
<style>pre.src{background:#fdf6e3;overflow:auto}</style>
<style>@media (max-width: 800px){#content{width:96%;margin-top:0;margin-bottom:0;padding:0 4% 60px 4%}h1.title{margin:0 -5%;padding:40px 5%}}</style>
<style>@media screen and (max-width: 800px) {.header a {float: none; display: block; text-align:left;}} </style>
<style>@media screen and (max-width: 800px) {.header {float: none; display: block; text-align:left;height:240px;padding:0px 4% 60px 4%;margin-top:0;margin-bottom:0;}} </style>
<style>@media screen and (max-width: 800px) {.menu {position:relative;top:60px;;}} </style>
<script type="text/javascript">
/*
@licstart  The following is the entire license notice for the
JavaScript code in this tag.

Copyright (C) 2012-2019 Free Software Foundation, Inc.

The JavaScript code in this tag is free software: you can
redistribute it and/or modify it under the terms of the GNU
General Public License (GNU GPL) as published by the Free Software
Foundation, either version 3 of the License, or (at your option)
any later version.  The code is distributed WITHOUT ANY WARRANTY;
without even the implied warranty of MERCHANTABILITY or FITNESS
FOR A PARTICULAR PURPOSE.  See the GNU GPL for more details.

As additional permission under GNU GPL version 3 section 7, you
may distribute non-source (e.g., minimized or compacted) forms of
that code without the copy of the GNU GPL normally required by
section 4, provided you include this license notice and a URL
through which recipients can access the Corresponding Source.


@licend  The above is the entire license notice
for the JavaScript code in this tag.
*/
<!--/*--><![CDATA[/*><!--*/
 function CodeHighlightOn(elem, id)
 {
   var target = document.getElementById(id);
   if(null != target) {
     elem.cacheClassElem = elem.className;
     elem.cacheClassTarget = target.className;
     target.className = "code-highlighted";
     elem.className   = "code-highlighted";
   }
 }
 function CodeHighlightOff(elem, id)
 {
   var target = document.getElementById(id);
   if(elem.cacheClassElem)
     elem.className = elem.cacheClassElem;
   if(elem.cacheClassTarget)
     target.className = elem.cacheClassTarget;
 }
/*]]>*///-->
</script>
</head>
<body>
<div id="content">
<h1 class="title">Compilando <span style="font-family:serif;">LuaL<span style="vertical-align:4px;font-size:smaller;margin-left:-3px;">A</span>T<span style="vertical-align:-2px;font-size:smaller;">E</span>X</span> a varios PDF</h1>
<p>
Un libro que compuse recientemente fue un volumen de actas de un congreso de crítica textual donde los capítulos
consistían en las contribuciones de cada ponente. Cuando el libro se publicase había que mandarles a éstos una
<i>separata</i> en PDF de su artículo. Había cerca de una veintena de artículos. Separar el PDF del volumen en distintos
PDFs, por rango de página, no tiene ninguna dificultad y hay muchas herramientas para ello, tanto gráficas como de línea
de comandos. De este último grupo yo suelo usar casi siempre el versátil <i>script</i> <code>pdfjam</code>, que ejecuta pdf<span style="font-family:serif;">L<span style="vertical-align:4px;font-size:smaller;margin-left:-3px;">A</span>T<span style="vertical-align:-2px;font-size:smaller;">E</span>X</span>
en segundo plano. Incluso tengo escrita una función para Emacs que agiliza bastante el proceso. El problema es que,
cuando se trata de hacer tantos cortes en un PDF es un pesado y repetitivo proceso, siendo la pesadez mayor la de ir
mirando cada rango de páginas para ir creando las <i>separatas</i>.
</p>

<p>
Ante un paisaje así, uno puede pensar si sería posible que <span style="font-family:serif;">LuaL<span style="vertical-align:4px;font-size:smaller;margin-left:-3px;">A</span>T<span style="vertical-align:-2px;font-size:smaller;">E</span>X</span> compilara no un solo PDF, sino varios PDF por
capítulo. La respuesta rápida suele ser &laquo;no&raquo;. Pero si nos dejan algo más de tiempo para contestar, podemos explicar este
apaño, que consiste en los siguientes dos pasos:
</p>

<ol class="org-ol">
<li>Hacer que <span style="font-family:serif;">LuaL<span style="vertical-align:4px;font-size:smaller;margin-left:-3px;">A</span>T<span style="vertical-align:-2px;font-size:smaller;">E</span>X</span> genere un <i>script</i> en <i>shell</i> que contenga, de manera reiterada, las órdenes de <i>pdfjam</i>
para separar cada capítulo del PDF final.</li>

<li>Pedirle también a <span style="font-family:serif;">LuaL<span style="vertical-align:4px;font-size:smaller;margin-left:-3px;">A</span>T<span style="vertical-align:-2px;font-size:smaller;">E</span>X</span> que ejecute ese <i>script</i> cuando ya haya completado su trabajo de compilar el PDF
&laquo;grande&raquo;. Así, al final tendremos, junto a éste, todos sus PDF &laquo;vástagos&raquo;.</li>
</ol>

<p>
Claro, la situación es muy idílica. Pero el problema se concreta en: ¿Cómo sabe <span style="font-family:serif;">LuaL<span style="vertical-align:4px;font-size:smaller;margin-left:-3px;">A</span>T<span style="vertical-align:-2px;font-size:smaller;">E</span>X</span> de qué página a qué
página cortar y cómo se las apañará para generar nuestro <i>script</i> durante la compilación. Para el primer escollo tenemos
una muy buena solución con el paquete <code>pageslts</code>, que nos permite declarar diversos valores variables / contadores como
<code>CurrentPage</code><sup><a id="fnr.1" class="footref" href="#fn.1">1</a></sup>. Para lo segundo, nuestro mejor aliado son las primitivas de <span style="font-family:serif;">T<span style="vertical-align:-2px;font-size:smaller;">E</span>X</span> <code>\immediate\write\</code>, que se
encargan de generar un archivo de texto en la compilación, nuestro ansiado <i>script</i>. Quedaría ver cómo hacer que luego
lo ejecute <span style="font-family:serif;">LuaL<span style="vertical-align:4px;font-size:smaller;margin-left:-3px;">A</span>T<span style="vertical-align:-2px;font-size:smaller;">E</span>X</span>, pero eso lo dejamos para el final. De momento, comenzamos a hacer lo que más nos divierte,
que es escribir código.
</p>

<div id="outline-container-org330c357" class="outline-2">
<h2 id="org330c357">Nuestro preámbulo</h2>
<div class="outline-text-2" id="text-org330c357">
<p>
Partamos de un ejemplo hipotético donde tenemos tres capítulos (clase <code>book</code>) y un poco de texto introductorio antes.
Comenzamos cargando lo mínimo necesario para nuestro ejemplo, que llamaremos <code>ejemplo.tex</code>:
</p>

<div class="org-src-container">
<pre class="src src-latex"><span style="color: #0000FF;">\documentclass</span>[<span style="color: #BA36A5;">a4paper</span>]{<span style="color: #006699;">book</span>}
<span style="color: #0000FF;">\usepackage</span>{<span style="color: #006699;">pageslts</span>}
<span style="color: #8D8D84;">% </span><span style="color: #8D8D84; font-style: italic;">Nos har&#225; falta tambi&#233;n el paquete calc</span>
<span style="color: #0000FF;">\usepackage</span>{<span style="color: #006699;">calc</span>}
<span style="color: #8D8D84;">% </span><span style="color: #8D8D84; font-style: italic;">y lipsum, para generar texto falso</span>
<span style="color: #0000FF;">\usepackage</span>{<span style="color: #006699;">lipsum</span>}
</pre>
</div>

<p>
A continuación, declaramos una variable / contador para la primera página y nos aseguramos de comenzar con el valor de <code>1</code>:
</p>

<div class="org-src-container">
<pre class="src src-latex"><span style="color: #0000FF;">\newcounter</span>{<span style="color: #006699;">PrimPag</span>}
<span style="color: #0000FF;">\setcounter</span>{<span style="color: #BA36A5;">PrimPag</span>}{<span style="color: #BA36A5;">1</span>}
</pre>
</div>

<p>
En este punto, declaramos el archivo de texto (<i>ergo</i> el <i>script</i>) que escribirá <span style="font-family:serif;">LuaL<span style="vertical-align:4px;font-size:smaller;margin-left:-3px;">A</span>T<span style="vertical-align:-2px;font-size:smaller;">E</span>X</span> por nosotros:
</p>

<div class="org-src-container">
<pre class="src src-latex"><span style="color: #FF5500;">\newwrite\script</span>
<span style="color: #FF5500;">\immediate\openout\script</span>=separatas.sh <span style="color: #8D8D84;">%% </span><span style="color: #8D8D84; font-style: italic;">As&#237; se llamar&#225; nuestro script</span>
</pre>
</div>

<p>
Y, como se trata de un <i>script</i> de <i>bash</i>, la orden necesaria para que se añada al principio de todo el <i>shebang</i> (ojo,
no podemos escribir literalmente &laquo;#&raquo;, porque nos traerá un problema de catcodes. Tenemos que anteponer antes un <code>\string</code>:
</p>

<div class="org-src-container">
<pre class="src src-latex"><span style="color: #FF5500;">\immediate\write\script</span>{<span style="color: #FF5500;">\string</span>#!/bin/bash} <span style="color: #8D8D84; font-style: italic;">% escribe el shebang</span>
</pre>
</div>

<p>
Una vez escrito todo esto, ahora es cuando viene el meollo del asunto: nuestro comando de <span style="font-family:serif;">L<span style="vertical-align:4px;font-size:smaller;margin-left:-3px;">A</span>T<span style="vertical-align:-2px;font-size:smaller;">E</span>X</span> que se encargue de
añadir las sucesivas órdenes de <code>pdfjam</code> para que se corte cada capítulo. La idea es que el valor de nuestro contador
<code>PrimPag</code> vaya variando tras corte. Así pues, el rango será <code>&lt;el valor de PrimPag +1&gt;</code> (de ahí nuestra necesidad de
cargar el paquete <code>calc</code> a <code>&lt;el valor que tenga CurrentPage en cada caso&gt;</code>:
</p>

<div class="org-src-container">
<pre class="src src-latex"><span style="color: #0000FF;">\newcommand</span>{<span style="color: #006699;">\separata</span>}[<span style="color: #BA36A5;">1</span>]{<span style="color: #8D8D84; font-style: italic;">%</span>
<span style="color: #8D8D84;">%</span><span style="color: #8D8D84; font-style: italic;">la orden de pdfjam:</span>
<span style="color: #006699;">\immediate\write\script</span><span style="color: #006699;">{pdfjam</span><span style="color: #006699;">\space</span><span style="color: #006699;"> </span><span style="color: #006699;">\jobname</span><span style="color: #006699;">.pdf</span><span style="color: #006699;">\space</span><span style="color: #006699;"> </span><span style="color: #006699;">\thePrimPag</span><span style="color: #006699;"> -</span><span style="color: #006699;">\theCurrentPage\space</span><span style="color: #006699;"> -o</span><span style="color: #006699;">\space</span><span style="color: #006699;"> </span><span style="color: #006699;">\jobname</span><span style="color: #006699;">-#1.pdf}</span><span style="color: #8D8D84; font-style: italic;">%</span>
<span style="color: #8D8D84;">% </span><span style="color: #8D8D84; font-style: italic;">recalcula el valor de PrimPag a&#241;adiendo 1</span>
<span style="color: #0000FF;">\setcounter</span><span style="color: #006699;">{</span><span style="color: #BA36A5;">PrimPag</span><span style="color: #006699;">}{</span><span style="color: #BA36A5;">\theCurrentPage</span><span style="color: #BA36A5;">+1</span><span style="color: #006699;">}</span>
}
</pre>
</div>
</div>
</div>

<div id="outline-container-orgbe9f13e" class="outline-2">
<h2 id="orgbe9f13e">Nuestro documento</h2>
<div class="outline-text-2" id="text-orgbe9f13e">
<p>
Escribimos el cuerpo de nuestro documento de ejemplo, con la siguiente estructura:
</p>

<div class="org-src-container">
<pre class="src src-latex">  <span style="color: #0000FF;">\begin</span>{<span style="color: #006699;">document</span>}
  <span style="color: #0000FF;">\pagenumbering</span>{<span style="color: #006699;">arabic</span>} <span style="color: #8D8D84; font-style: italic;">% necesario para pageslts</span>
  <span style="color: #8D8D84; font-style: italic;">% Texto introductorio antes de los cap&#237;tulos. Este tambi&#233;n lo cortar&#225;, pero no nos har&#225;</span>
  <span style="color: #8D8D84; font-style: italic;">% falta al final</span>
  <span style="color: #FF5500;">\lipsum</span>[1-50]
  <span style="color: #8D8D84; font-style: italic;">% Nuestro primer corte:</span>
  <span style="color: #FF5500;">\separata</span>{intro}
<span style="color: #8D8D84;">%% </span><span style="color: #8D8D84; font-style: italic;">Ojo, por defecto en la clase book los cap&#237;tulos comienzan siempre en p&#225;gina impar. Para</span>
<span style="color: #8D8D84;">%% </span><span style="color: #8D8D84; font-style: italic;">asegurar bien la primera p&#225;gina del rango, debemos actualizarla antes de cada cap&#237;tulo</span>
  <span style="color: #0000FF;">\setcounter</span>{<span style="color: #BA36A5;">PrimPag</span>}{<span style="color: #BA36A5;">\theCurrentPage</span>}
  <span style="color: #0000FF;">\chapter</span>{<span style="color: #6495ed; font-size: 170%; font-weight: bold;">Primer art&#237;culo</span>}
  <span style="color: #FF5500;">\lipsum</span>[1-30]
  <span style="color: #8D8D84; font-style: italic;">%nuestro segundo corte</span>
  <span style="color: #FF5500;">\separata</span>{Primer_art&#237;culo}
  <span style="color: #0000FF;">\setcounter</span>{<span style="color: #BA36A5;">PrimPag</span>}{<span style="color: #BA36A5;">\theCurrentPage</span>}
  <span style="color: #0000FF;">\chapter</span>{<span style="color: #6495ed; font-size: 170%; font-weight: bold;">Segundo art&#237;culo</span>}
  <span style="color: #FF5500;">\lipsum</span>[1-30]
  <span style="color: #8D8D84; font-style: italic;">%nuestro tercer corte</span>
  <span style="color: #FF5500;">\separata</span>{Segundo_art&#237;culo}
  <span style="color: #0000FF;">\setcounter</span>{<span style="color: #BA36A5;">PrimPag</span>}{<span style="color: #BA36A5;">\theCurrentPage</span>}
  <span style="color: #0000FF;">\chapter</span>{<span style="color: #6495ed; font-size: 170%; font-weight: bold;">Tercer art&#237;culo</span>}
  <span style="color: #FF5500;">\lipsum</span>[1-30]
  <span style="color: #8D8D84; font-style: italic;">%nuestro cuarto corte</span>
  <span style="color: #FF5500;">\separata</span>{Tercer_art&#237;culo}
  <span style="color: #8D8D84; font-style: italic;">% Y aqu&#237; a&#241;adimos el t&#233;rmino "exit" al script y lo cerramos</span>
  <span style="color: #FF5500;">\immediate\write\script</span>{exit}<span style="color: #8D8D84; font-style: italic;">%</span>
  <span style="color: #FF5500;">\immediate\closeout\script</span><span style="color: #8D8D84; font-style: italic;">%</span>
  <span style="color: #0000FF;">\end</span>{<span style="color: #006699;">document</span>}
</pre>
</div>

<p>
Si compilamos nuestro documento, obtendremos el PDF grande y, de propina, nuestro <i>script</i> ya listo para ejecutarlo
cuando queramos, <code>separatas.sh</code>, que habrá quedado, finalmente, con este contenido:
</p>

<div class="org-src-container">
<pre class="src src-shell"><span style="color: #8D8D84;">#</span><span style="color: #8D8D84; font-style: italic;">!/bin/</span><span style="color: #0000FF;">bash</span>
pdfjam ejemplo.pdf 1-9 -o ejemplo-intro.pdf
pdfjam ejemplo.pdf 10-16 -o ejemplo-Primer_art&#237;culo.pdf
pdfjam ejemplo.pdf 17-22 -o ejemplo-Segundo_art&#237;culo.pdf
pdfjam ejemplo.pdf 23-28 -o ejemplo-Tercer_art&#237;culo.pdf
<span style="color: #0000FF;">exit</span>
</pre>
</div>

<p>
Pero si hemos llegado hasta aquí, seguramente habremos alcanzado tal nivel de excelencia en la pereza que querremos
delegar la ejecución del <i>script</i> en el propio <span style="font-family:serif;">LuaL<span style="vertical-align:4px;font-size:smaller;margin-left:-3px;">A</span>T<span style="vertical-align:-2px;font-size:smaller;">E</span>X</span>. Fácil. Tendremos que cargar en nuestro documento el
paquete <code>shellesc</code>, que nos permitirá ejecutar comandos de <i>shell</i> en la compilación. Y al final de nuestro documento,
justo antes del <code>\end{document}</code>, añadimos tres órdenes: una para darle permisos de ejecución al <i>script</i>, otra para
correr de nuevo <span style="font-family:serif;">LuaL<span style="vertical-align:4px;font-size:smaller;margin-left:-3px;">A</span>T<span style="vertical-align:-2px;font-size:smaller;">E</span>X</span> y que pueda generarse aquél. La última, la propia ejecución del <i>script</i>
</p>

<div class="org-src-container">
<pre class="src src-latex"><span style="color: #FF5500;">\ShellEscape</span>{<span style="color: #8D8D84; font-style: italic;">%</span>
chmod a+x separatas.sh <span style="color: #ff0000; font-weight: bold;">&amp;&amp;</span> lualatex ejemplo.tex <span style="color: #ff0000; font-weight: bold;">&amp;&amp;</span> ./separatas.sh}
</pre>
</div>

<p>
Con esta macro añadida (<code>\ShellEscape</code>) no podremos compilar nuestro documento de manera normal, porque no tendrían
efecto los tres anteriores comandos de <i>shell</i>. La razón es que <span style="font-family:serif;">L<span style="vertical-align:4px;font-size:smaller;margin-left:-3px;">A</span>T<span style="vertical-align:-2px;font-size:smaller;">E</span>X</span> no tiene permisos para ejecutar órdenes del
sistema, a fin de evitar catástrofes inesperadas. Debemos correr la compilación desde línea de comandos, con la opción
<code>shell-escape</code>:
</p>

<div class="org-src-container">
<pre class="src src-shell">lualatex --shell-escape ejemplo.tex
</pre>
</div>
</div>
</div>
<div id="outline-container-orgf2aa314" class="outline-2">
<h2 id="orgf2aa314">∞</h2>
<div class="outline-text-2" id="text-orgf2aa314">
<div>
<hr />
<p>
<a href="index.html">Índice general</a>
</p>
<p>
<a href="acerca-de.html">Acerca de...</a>
</p>
<p>
Esta obra está bajo una <a rel="license" href="http://creativecommons.org/licenses/by-nc/4.0/">licencia de Creative Commons Reconocimiento-NoComercial 4.0 Internacional</a>.
</p>
</div>
</div>
</div>
<div id="footnotes">
<h2 class="footnotes">Notas: </h2>
<div id="text-footnotes">

<div class="footdef"><sup><a id="fn.1" class="footnum" href="#fnr.1">1</a></sup> <div class="footpara"><p class="footpara">
Para esta ingeniosa argucia me he inspirado en una de las respuestas de este hilo de  <a href="https://tex.stackexchange.com/questions/5228/can-one-tex-file-output-to-multiple-pdf-files">texstackexchange</a>.
</p></div></div>


</div>
</div></div>
<div id="postamble" class="status">
<p class="author">Autor: Juan Manuel Macías</p>
<p class="date">Created: 2019-12-12 jue 13:03</p>
<p class="validation"><a href="http://validator.w3.org/check?uri=referer">Validate</a></p>
</div>
</body>
</html>
